<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">

    <title>Laravel</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/css/all.min.css">
    <!-- Scripts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="/css/buttons.bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/css/adminlte.min.css">

</head>

<body>
    <div id="app" class="container-fluid ">
        <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">

            <div style="align-self: center"> <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button></div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left Side Of Navbar -->
                <ul class="navbar-nav me-auto">

                </ul>

                <!-- Right Side Of Navbar -->
                <ul class="navbar-nav ms-auto" >
                    <!-- Authentication Links -->
                                       
                    

                        <li class="nav-item dropdown">
                            <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                Çağlar
                            </a>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="http://localhost:8000/logout"
                                    onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                    Çıkış
                                </a>

                                <form id="logout-form" action="http://localhost:8000/logout" method="POST" class="d-none">
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                                </form>
                            </div>
                        </li>
                                    </ul>

            </div>
        </nav>

        <main class="container" style="padding:3%">
            
    <nav class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-start" action="http://localhost:8000/ekle">
            <button class="btn btn-outline-success me-2" type="submit">Yeni Müşteri Ekle</button>

        </form>
    </nav>


    <!-- /.card-header -->
    <div class="card-body">
        <table id="example1" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Kurum Adı</th>
                    <th>İsim Soyisim</th>
                    <th>Cep Telefonu(s)</th>
                    <th>İş Telefonu</th>
                    <th>İşlemler</th>


                </tr>
            </thead>
            <tbody>

                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>aselsan</td>
                        <td>ibrahim</td>
                        <td>11</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/26" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/26"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>zeynep</td>
                        <td></td>
                        <td></td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/25" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/25"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>cafer</td>
                        <td></td>
                        <td></td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/24" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/24"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>ahmet</td>
                        <td>ahmet</td>
                        <td>111</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/15" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/15"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>ABC</td>
                        <td>orhan</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/8" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/8"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>def</td>
                        <td>ahmet</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/9" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/9"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>ABC</td>
                        <td>mehmet</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/10" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/10"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>eff</td>
                        <td>orhan</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/11" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/11"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>nnn</td>
                        <td>mehmet</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/12" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/12"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>ABC</td>
                        <td>orhan</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/13" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/13"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>eee</td>
                        <td>ali</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/14" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/14"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>ABC</td>
                        <td>as</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/16" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/16"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>sd</td>
                        <td>kjşsla</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/17" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/17"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>dsd</td>
                        <td>df</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/18" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/18"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>df</td>
                        <td>skşa</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/19" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/19"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>AB3C</td>
                        <td>ksak</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/20" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/20"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>AB3C</td>
                        <td>asd</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/21" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/21"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>AB4C</td>
                        <td>asd</td>
                        <td>322</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/22" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/22"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                                    <input type="hidden" name="_token" value="zeHGgZ8cFq5zzwschyXlVTZGq1xWin3aOh7C6hLq">                    <tr>

                        <td>çağlar</td>
                        <td>çağlar yurdakul</td>
                        <td>11</td>
                        <td></td>


                        <td width="250">
                            <a href="http://localhost:8000/musteri_show/23" class="btn btn-sm btn-squre btn-outline-info"
                                title="Show"><i class="fa fa">düzelt</i></a>
                            <a href="http://localhost:8000/siparisler/23"
                                class="btn btn-sm btn-squre btn-outline-danger" title="Show"><i
                                    class="fa fa-edit">siparişler</i></a>
                        </td>
                    </tr>
                
            </tbody>
            <tfoot>
                <tr>
                    <th>Kurum Adı</th>
                    <th>İsim Soyisim</th>
                    <th>Cep Telefonu(s)</th>
                    <th>İş Telefonu</th>
                    <th>İşlemler</th>

                </tr>
            </tfoot>
        </table>
    </div>
    <!-- /.card-body -->
    </div>
    <!-- /.card -->
    </div>
    <!-- /.col -->
    </div>
    <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="/js/jquery.dataTables.min.js"></script>
    <script src="/js/dataTables.bootstrap4.min.js"></script>
    <script src="/js/dataTables.responsive.min.js"></script>
    <script src="/js/responsive.bootstrap4.min.js"></script>
    <script src="/js/dataTables.buttons.min.js"></script>
    <script src="/js/buttons.bootstrap4.min.js"></script>
    <script src="/js/jszip.min.js"></script>
    <script src="/js/pdfmake.min.js"></script>
    <script src="/js/vfs_fonts.js"></script>
    <script src="/js/buttons.html5.min.js"></script>
    <script src="/js/buttons.print.min.js"></script>
    <script src="/js/buttons.colVis.min.js"></script>

    <!-- Page specific script -->
    <script>
        $(function() {
            $("#example1").DataTable({
                "responsive": true,
                "lengthChange": false,
                "autoWidth": false,
                "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
            });
        });
    </script>
</body>

</html>
